# genbank-collect

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/Interface/: JCheckBoxTree.java  MainFrame.form  MainFrame.java  MainPanel.form  MainPanel.java  Processing.java
src/main/java/org/NcbiParser/: AssemblyData.java  Bdd.java  BinarySearchClass.java  Config.java  Consumer.java  DLGCTask.java  DLTask.java  DLThread.java  DLVirusTask.java  DataBase.java  DataBaseManager.java  DynamicConfiguration.java  FastaParser.java  Ftp.java  GUIVariables.java  GbffParser.java  GenericTask.java  GenericThread.java  GlobalGUIVariables.java  GlobalProgress.java  IndexData.java  Main.java  MultiTasker.java  MultiThreading.java  Ncbi.java  NcbiParser.java  OverviewData.java  Parser.java  ParsingTask.java  ParsingThread.java  Progress.java  ProgressTask.java  Region.java  RegroupedData.java  Task.java  TaskFunction.java  TreeLeaf.java  TreeNode.java  UpdateRow.java
src/main/java/org/biojava/nbio/core/sequence/: MyGenbankReader.java
src/main/java/org/example/: Config.java  Ftp.java  Main.java  Ncbi.java  Parser.java  RawMetaData.java
